<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="mobile_iot.app/Contents/MacOS/mobile_iot">
      <BCSymbolMapName>mobile_iot.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>mobile_iot.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>mobile_iot.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jakubnowak/RiderProjects/mobile_iot/mobile_iot</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>