<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="mobile_iot_lab02.app/mobile_iot_lab02">
      <BCSymbolMapName>mobile_iot_lab02.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>mobile_iot_lab02.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jakubnowak/RiderProjects/mobile_iot/mobile_iot_lab02/obj/Debug/net6.0-ios/iossimulator-x64/device-builds/iphone14.7-16.1/mtouch-symbols.list</SymbolFile>
      <DSymName>mobile_iot_lab02.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jakubnowak/RiderProjects/mobile_iot/mobile_iot_lab02</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>